V = input("입력값:")
# 만약에 입력 받음 값이 0이면(0과 같다면) 0이다

# 숫자인지 문자인지 알고 싶을떄 사용하는 방법
print(type(V))
print("숫자로 변환")
V = int(V)
print(type(V))

#if V == 0: # 문자열로 비교
if V == 0: # 숫자로 비교
    print("0이다")

# 만약에 입력 받음 값이 0이 아닌면 0이 아니다
if V != 0:
    print("0이 아니다")

# 만약에 입력 받은 값이 0이면(0과 같다면) 0이다를 출력 아니면 0이 아니다를 출력
V = int(input("입력값:"))
if V == 0:
    print("0이다")
if V != 0:
    print("0이 아니다")